#AppBar{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
#PaperHeader{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  background: var(--primary-main, #2196F3);

/* elevation/4 */
box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.20), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
#ToolbarHeader{
  display: flex;
  padding: 0px 12px;
  align-items: center;
  align-self: stretch;
}
#TypographyHeader{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
}
#StackHeader{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#IconButtonHeader{
  display: flex;
  padding: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
}
#leftSide{
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;  
}
#AccountCircleHeader{
  color: white;
}
.mainElement{
  display: flex;

  min-height: calc(100vh - 115px);
  padding: 24px;
  align-items: flex-start;
  gap: 10px;
  background: #FFF;
}
#filtersElement{
  position: sticky;
  top: 10px;
  display: flex;
  max-width: 350px;
  height: calc(100vh - 115px);
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  align-self: stretch;
  justify-content: center;
}
#film_grid{

  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  width: 100%;
  gap: 16px;
  flex: 1 0 0;
  align-self: stretch;
  flex-wrap: wrap;
}
#mainPaper{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 4px;
  background: var(--background-paper-elevation-1, #FFF);

  /* elevation/1 */
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
#frame1{
  display: flex;
  width: 300px;
  align-items: center;

}
#mainTypography1{
  display: flex;
padding: 16px;
flex-direction: column;
align-items: flex-start;
flex: 1 0 0;
}
#mainIconButton1{
  display: flex;
  padding: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
background: #FFF;
}
#mainClose{
  width: 24px;
  height: 24px;
}
#mainSelect{
  display: flex;
  width: 300px;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  top: 64px;
  position: absolute;
}
.searchInput{
  display: flex;
  width: 300px;
  padding: 16px;
  flex-direction: row;
  align-items: flex-start;
  
}
#mainTypography2{
  display: flex;
  width: 300px;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 142px;
}
#releaseYear{
  display: flex;
  width: 300px;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
    
}
#formControlSelect{
  display: flex;
  justify-content: center;
  align-items: center;
}
#inputLabelSort{
  left: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#slider{
  display: flex;
  width: 300px;
  padding: 16px;
  flex-direction: column;
  align-items: center
}
.filmCard{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}
.divCard{
  display: flex;
  width: 270px;
  flex-direction: column;
  align-items: flex-start;
}
.paperCard{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 4px;
  background: var(--background-paper-elevation-1, #FFF);

  /* elevation/1 */
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.divCardMedia{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}
.cardMedia{
  display: flex;
  height: 240px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}
.cardHeader{
  display: flex;
  padding: 16px;
  align-items: center;
  align-self: stretch;
}
.cardIconButton{
  display: flex;
  padding: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  right: 0;
}
.contentCard{
  display: flex;
flex-direction: column;
align-items: flex-start;
flex: 1 0 0;
width: 232;
height: 52;
}
.MuiCardHeader-action{
  align-self: center;
}
.poster{
  display: flex;
  align-items: flex-start;
}
.divDetails{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
}
.titleDetails{
  display: flex;
  align-items: center;
  gap: 8px;
}
.controlsDetails{
  display: flex;
  align-items: flex-start;
}
.castDetails{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.detailsDetails{
  width: 100%;
  display: flex;
  padding-top: 80px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}
.detailsItem{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}
.imgPoster{
  display: flex;
width: 300px;
height: 402px;
align-items: flex-start;
gap: 10px;
background-repeat: no-repeat;
background-size: contain;


}
a{
  text-decoration: none;
}

.PaperSendEmail{
  position: absolute;
  top: 50%;right:50%;
  transform: translate(50%,-50%);
  display: flex;
  width: 444px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 4px;
  background: var(--background-paper-elevation-24, #FFF);

  /* elevation/24 */
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.20), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.DivSendEmail{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  justify-content: center;
  align-items: center;
}
.TitleSendEmail{
  display: flex;
  padding: 16px 24px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}
.ContentSendEmail{
  display: flex;
  padding: 0px 24px 20px 24px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}
.ActionsSendEmail{
  display: flex;
  padding: 8px;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}